VITE_DATA_SOURCE = https://sheets.googleapis.com/v4/spreadsheets/1lbr6k-32DXJsh6RCF_NImPZYXkBnqQYm9RJQg0l1hp8
#VITE_DATA_SOURCE = https://sheets.googleapis.com/v4/spreadsheets/1WT6ializ757W6k-ONvBkzsn966xfkLAB79faMadIsko
#VITE_APP_KEY = AIzaSyDdbTlHp4oOXpxCi8o37s0QjKT8lfD5Ouo
VITE_APP_KEY = AIzaSyBKMGuFqVWXVBEUp1mfMN5ckA6W0h3qxPY
VITE_DEVMODE = 0 